<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anouar Auto</title>
    <link rel="icon" type="image/png" href="logoAnouarAuto.png" />
    <link rel="stylesheet" href="Pages/anwarauto.css" />
  </head>
  <body>
    <header>
      <img
        src="Pages/photos/logoAnouarAuto.png"
        alt="logo Anouar auto"
        class="logo"
      />
      <h1>Anouar Auto</h1>
      <p>votre mécanicien de confiance</p>
    </header>
    <nav>
      <ul>
        <li><a href="Pages/Acceuil.html" target="i">Accueil</a></li>
        <li><a href="Pages/Services.html" target="i">Services</a></li>
        <li><a href="Pages/Reparer.html" target="i">Réparer</a></li>
        <li><a href="Pages/Contact.html" target="i">Contacter nous</a></li>
      </ul>
    </nav>
    <main>
      <iframe
        src="Pages/Acceuil.html"
        frameborder="0"
        name="i"
        scrolling="no"
      ></iframe>
    </main>
    <footer>
      <div style="text-align: center">
        <div>
          <img
            class="imgfooter"
            src="Pages/photos/geminy icon 2.png"
            alt=""
            style="border-radius: 50%"
          />
        </div>
      </div>
      <p class="pfoot">2025 Anouar Auto® - Tous droits réservé</p>
      <p class="pfoot">Num tel: +216 98486124</p>
    </footer>
  </body>
</html>
